class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& a) {
        if(a.size() == 0){
            return {{""}};
        }
        vector<string> strs = a;
        for(auto& s : strs){
            sort(s.begin(),s.end());
        }
        unordered_map<string, vector<int>> mp;
        for(int i=0; i<a.size(); i++){
            mp[strs[i]].push_back(i);
        }
        vector<vector<string>> ans;
        for(auto& i : mp){
            vector<string> temp ;
            for(auto& k : i.second){
                temp.push_back(a[k]);
            }
            ans.push_back(temp);
        }
        return ans;

    }
};