class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int n = strs.size();
        string st = strs[0];
        if(strs.size() == 1){
            return st;
        }
        for(int i=1; i<n; i++){
            int size = min(st.length(),strs[i].length());
            int a=0;
            int b=0;
            while(a<size && b<size && st[a]==strs[i][b]){
                a++;
                b++;
            }
            st = st.substr(0,a);
            cout<<st<<" ";
        }
        return st;
    }
};